<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   
    <style >
    @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
      }

        .grids{
            display: grid;
            grid-template-columns:auto auto auto auto auto ;
            padding:10px;
        }
.grids> div{
            height:50px;
            width:60px;
            background-color:rgb(70, 238, 247) ;
            border-radius: 5px;
            text-align: center;
            font-size: 25px;
            
        }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  
}

.grid-container > div {
    border-radius: 10px;
  text-align: center;
  gap: 5px;
  height: 280px;
  width: 200px;
  padding: 20px 0;
  font-size: 15px;
  background-color:rgb(131, 233, 247)
}
        </style>
         <body>
            <div class="grid">
      <h1>The 5 Main Types Of Patients</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita ipsam sunt facere debitis maiores porro commodi nulla quos, labore optio ducimus id fugit placeat. Ipsum cupiditate dolor quod ducimus!</p>
</div>
<div class="grids">
<div class="item">#1</div>
<div class="item">#2</div>
<div class="item">#3</div>
<div class="item">#4</div>
<div class="item">#5</div>
</div>
<img src="wow10.jpg" height="230px" width="230">

<img src="wow11.jpg" height="230px" width="230">
    <img src="wow4.jpg" height="230px" width="230">
        
        <img src="wow7.jpg" height="230px" width="230">
        
            <img src="wow8.jpg" height="230px" width="230">

<div class="grid-container">
              <div class="item1"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, facilis modi perspiciatis porro labore nesciunt iste tenetur fuga voluptatibus vel repellat delectus explicabo voluptate expedita? Est iste obcaecati modi architecto?</p></div> 
              <div class="item2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, perspiciatis? Exercitationem temporibus nostrum non earum, quasi cum excepturi praesentium totam harum, minima ratione et atque sunt! Dignissimos quasi dolorem voluptate!</p></div>
            <div class="item3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vel facere rerum ullam et odio, eveniet ducimus! Quidem doloremque fugit nemo porro praesentium illo earum ad enim corrupti. Voluptatum, facilis.</p></div>
              <div class="item4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, libero earum praesentium expedita eligendi alias architecto repellendus, dolorem enim facere esse repudiandae sint! Ipsum, optio rerum perferendis facilis amet quod.</p></div>
              <div class="item5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nihil, fuga at veritatis suscipit voluptatibus ea aliquid aperiam perspiciatis voluptatem consequuntur facere et eius labore excepturi temporibus magni officia a!</p></div>
      </div>
           
            

</body>
</html>